{
  "name": "my-app",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm --workspace backend run dev",
    "dev:frontend": "npm --workspace frontend run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",

    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart",
    "docker:build": "docker-compose build",
    "docker:clean": "docker-compose down -v --rmi all",

    "db:dev": "npm --workspace backend run devDB",
    "db:migrate:generate": "npm --workspace backend run migrate:generate",
    "db:migrate:apply": "npm --workspace backend run migrate:apply",

    "db:migrate": "npm run db:migrate:generate && npm run db:migrate:apply",
    "mock:db:migrate": "npm run db:migrate:generate && npm run db:migrate:apply && npm run db:dev"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/multer": "^2.0.0",
    "concurrently": "^9.0.0",
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "@types/jest": "^29.5.0",
    "@types/supertest": "^6.0.0",
    "ts-jest": "^29.1.0"
  }
}
